<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/bootstrap-timepicker.min.js"></script>
  <link type="text/css" href="css/bootstrap-timepicker.min.css" />
  <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" media="screen" href="http://tarruda.github.com/bootstrap-datetimepicker/assets/css/bootstrap-datetimepicker.min.css">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script> 
<script type="text/javascript" src="assets/bootstrap/js/bootstrap.js"></script> 
<script type="text/javascript" src="assets/bootstrap-timepicker/js/bootstrap-timepicker.js"></script> 
<link href="../css/bootstrap-timepicker.min.css" rel="stylesheet"> 

<link rel="stylesheet" href="image.css">
<title>Email</title>
</head>


<body>
<nav class="navbar navbar-default navbar-fixed-top">
<div class="container">
 <div class="navbar-header">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="Land.html">Email</a>
  </div>
</div>
</nav>


<div class="jumbotron">
  <div class="container text-center">
<p>Please confirm Email content: </p>









<table align="center" border="1" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
 <tr>
  <td align="center" bgcolor="#70bbd9" style="padding: 40px 0 30px 0;">
   <img src="shutterstock_33358642.jpg" alt="Creating Email Magic" width="300" height="230" style="display: block;" />
   
  </td>
  </tr>
  <tr>
   <td bgcolor="#ffffff" style="padding: 40px 30px 40px 30px;">
 <table border="1" cellpadding="0" cellspacing="0" width="100%">
  <tr>
   <td align="left">
    Dear <br>%_LPLfirstName%,
    
   </td>
  </tr>
  <tr>
   <td style="padding: 20px 0 30px 0;" align="left">
    Enjoy broad, affordable professional liability insurance coverage from partners who <br> are committed to understanding you and your firm’s specific needs—Pearl<br> Insurance and Swiss Re Corporate Solutions, with products underwritten<br> by Westport Insurance Corporation.<br><br>
Button: Get a Lawyers Professional Liability Insurance Premium Estimate!<br> 
Why You Should Partner With Pearl Insurance and Swiss Re Corporate Solutions<br>
New and improved rate filings for every full-time attorney practicing at a<br> firm of nineteen (19) attorneys or fewer are designed to offer<br> significant premium reductions<br>
Affordable options for lawyers who work part-time or need coverage<br> options outside their main employment<br>
A+ financial ratings provide superior security<br>
Broad professional liability coverage, including continuity of coverage<br> and true consent to settle<br>
Swiss Re Corporate Solutions’ claims team of primarily attorneys averages<br> nineteen (19) years of industry experience and an<br> accumulation of fifty-two (52) years of Pennsylvania claims experience,<br> providing decades of knowledge with the laws, rules, judges, opposing<br> counsel, expert witnesses, and mediators in Pennsylvania<br><br>
Our free risk management is unmatched. For example, we provide three<br> (3) hours of free on-demand CLE approved webinars to every<br> covered attorney<br>
Learn more about our coverage features. (Link pearlinsurance.com/palawyers) If<br> you are a current Swiss Re Corporate Solutions policyholder, it’s never too<br> early to start thinking about renewing your Professional Liability Insurance<br> policy with us. Please choose the button below that applies to you,<br> and receive more information.<br><br>
Button: I am a current Swiss Re Corporate Solutions policyholder.<br><br>
Button: I have a policy with a different carrier. <br><br>
Please feel free to contact me at anytime. You may reach me at<br> palawyers@pearlinsurance.com or call 800.845.8941. I look forward to working<br> with you.<br> <br> 
    
   </td>
  </tr>
  <tr>
   <td align="left">
  Sincerely,<br>
%_RepName%<br>
Pearl Insurance<br>
    
   </td>
  </tr>
 </table>
</td>
 </tr >
  <tr>
  <td>
   <a href="Land.html" class="btn btn-success">Send</a>
  </td>
 </tr>
</table>


<div class="col-sm-offset-2 col-sm-10" >

</div>
</div>
</div>
</body>
</html>